# Valkar

./: .gitignore  README.md
Valkar/ApplicationCore/: ApplicationCore.csproj  ApplicationCoreConfiguration.cs
Valkar/ApplicationCore/Config/: ApplicationCoreConfiguration.cs  ApplicationCoreOptions.cs
Valkar/ApplicationCore/Enums/: InvokedFrom.cs
Valkar/ApplicationCore/Extensions/: DateTimeExtensions.cs
Valkar/ApplicationCore/Filters/: DocumentsFilter.cs
Valkar/ApplicationCore/Helpers/: ModelErrorHelper.cs  ValidationHelper.cs
Valkar/ApplicationCore/Helpers/CheckBox/: CheckBoxModel.cs  Converter.cs
Valkar/ApplicationCore/Mapping/: AutoMapping.cs
Valkar/ApplicationCore/ServiceModels/: ServiceModel.cs
Valkar/ApplicationCore/ServiceModels/Admin/: DashboardServiceModel.cs  DriverAdminServiceModel.cs  DriverServiceModel.cs
Valkar/ApplicationCore/ServiceModels/Company/: CompanyServiceModel.cs
Valkar/ApplicationCore/ServiceModels/ContactUsForm/: ContactUs.cs
Valkar/ApplicationCore/ServiceModels/Document/: DocumentationGridServiceModel.cs  DocumentsServiceModel.cs  DownloadDocumentServiceModel.cs  EmployeeDocumentsServiceModel.cs  TempDocumentServiceModel.cs  UploadSignedDocumentServiceModel.cs
Valkar/ApplicationCore/ServiceModels/Driver/: DriverDetailsServiceModel.cs  DriverProfileServiceModel.cs  EmergencyContactServiceModel.cs  LimitedCompanyServiceModel.cs  SettingsServiceModel.cs  UpdateDriverDetailsServiceModel.cs
Valkar/ApplicationCore/ServiceModels/GoogleDriveAPI/: GoogleDriveFileServiceModel.cs
Valkar/ApplicationCore/ServiceModels/Identity/: AdminCredentials.cs  ChangePasswordServiceModel.cs  ForgotPasswordServiceModel.cs  LoginServiceModel.cs  RegisterServiceModel.cs  ResetPasswordServiceModel.cs
Valkar/ApplicationCore/ServiceModels/Report/: TimeSheetReportServiceModel.cs
Valkar/ApplicationCore/ServiceModels/WorkingDay/: WorkingDayServiceModel.cs
Valkar/ApplicationCore/Services/Admin/: AdminService.cs  IAdminService.cs
Valkar/ApplicationCore/Services/Company/: CompanyService.cs  ICompanyService.cs
Valkar/ApplicationCore/Services/Document/: DocumentService.cs  IDocumentService.cs
Valkar/ApplicationCore/Services/Driver/: DriverService.cs  IDriverService.cs
Valkar/ApplicationCore/Services/Email/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
Valkar/ApplicationCore/Services/File/: FileService.cs  IFileService.cs
Valkar/ApplicationCore/Services/GoogleDriveAPI/: GoogleDriveAPIService.cs  IGoogleDriveAPIService.cs
Valkar/ApplicationCore/Services/Identity/: IIdentityService.cs  IdentityService.cs
Valkar/ApplicationCore/Services/Mapper/: IMapperService.cs  MapperService.cs
Valkar/ApplicationCore/Services/PDFGenerator/: IPDFGeneratorService.cs  PDFGeneratorService.cs
Valkar/ApplicationCore/Services/Report/: IReportService.cs  ReportService.cs
Valkar/ApplicationCore/Services/WorkingDay/: IWorkingDayService.cs  WorkingDayService.cs
Valkar/Valkar.API/: Program.cs  Startup.cs  Valkar.API.csproj  WeatherForecast.cs
Valkar/Valkar.API/Controllers/: BaseApiController.cs  IdentityController.cs
Valkar/Valkar.API/Properties/: launchSettings.json
Valkar/Valkar.Application/: Valkar.Application.csproj
Valkar/Valkar.Application/Interfaces/Identity/: IIdentity.cs  IUser.cs
Valkar/Valkar.Application/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
Valkar/Web/: Program.cs  Startup.cs  Web.csproj  WebConfiguration.cs  web.config
Valkar/Web/Config/: WebConfiguration.cs
Valkar/Web/Controllers/: AdminController.cs  CompaniesController.cs  DocumentsController.cs  DriversController.cs  HomeController.cs  IdentityController.cs  PDFGeneratorController.cs  ReportsController.cs  TestController.cs  WorkingDaysController.cs
Valkar/Web/Extensions/: TempDataExtensions.cs
Valkar/Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.valkar - Web Deploy.json
Valkar/Web/ViewModels/: ErrorViewModel.cs  ViewModel.cs
Valkar/Web/ViewModels/Documents/: SendDocumentViewModel.cs
Valkar/Web/Views/: _ViewImports.cshtml
Valkar/Web/Views/Admin/: Dashboard.cshtml  DriverProfile.cshtml
Valkar/Web/Views/Companies/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Valkar/Web/Views/Documents/: Documentation.cshtml  SendDocument.cshtml  UploadSignedDocument.cshtml
Valkar/Web/Views/Drivers/: DriverDetails.cshtml  Profile.cshtml  Settings.cshtml  _ChangePasswordForm.cshtml  _UpdateDriverDetailsForm.cshtml  _UpdateLimitedCompanyForm.cshtml
Valkar/Web/Views/Home/: About.cshtml  Contact.cshtml  CookiePolicy.cshtml  Index.cshtml  Privacy.cshtml  TermsAndConditions.cshtml
Valkar/Web/Views/Identity/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Valkar/Web/Views/Reports/: GenerateTimeSheetReport.cshtml
Valkar/Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _StaticLayout.cshtml
Valkar/Web/Views/Test/: About.cshtml  Contact.cshtml  Index.cshtml
Valkar/Web/Views/WorkingDays/: AddWorkingDay.cshtml  EditWorkingDay.cshtml
Valkar/Web/wwwroot/css/: export-to-pdf-styles.css  site.css  theme-rtl.css  theme-rtl.css.map  (+8 more)
(+107 files in other folders)
