<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valkar.Domain\Valkar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\" />
  </ItemGroup>

</Project>
