<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Valkar.Application\Valkar.Application.csproj" />
	  <ProjectReference Include="..\Valkar.Infrastructure\Valkar.Infrastructure.csproj" />
	</ItemGroup>

</Project>
